name: "Hello World Action"
description: "A custom GitHub Action to print a greeting message"
author: "somnathroy-github"
inputs:
  name:
    description: "SOmnath Roy"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"
